APP_ENVIRONMENT=development
APP_URL=http://localhost:8000

DB_ADAPTER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=easy_kanban
DB_USER=root
DB_PASSWORD=1234

JWT_SECRET=myjwtsecret
JWT_ALGORITM=HS256
